╔═══════════════════════════════════════════════════════════════════════════════╗
║                   v4.12.31 - SYNTAX ERROR QUICK FIX                           ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ERROR: 42601: syntax error at or near "NOT"                                 ┃
┃ LINE 21: CREATE POLICY IF NOT EXISTS "Public Access"                        ┃
┃                         ^                                                    ┃
┃                                                                              ┃
┃ GRUND: PostgreSQL unterstützt "IF NOT EXISTS" bei CREATE POLICY NICHT!      ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


╔═══════════════════════════════════════════════════════════════════════════════╗
║                           QUICK FIX (30 SEKUNDEN)                             ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────────────┐
│ STEP 1: Supabase Dashboard → SQL Editor → New Query                          │
└───────────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────┐
│ STEP 2: Copy & Paste dieses SQL                                              │
└───────────────────────────────────────────────────────────────────────────────┘

    -- Bucket erstellen
    INSERT INTO storage.buckets (id, name, public, file_size_limit, allowed_mime_types)
    VALUES ('wiki-images', 'wiki-images', true, 5242880,
            ARRAY['image/jpeg', 'image/png', 'image/gif', 'image/webp'])
    ON CONFLICT (id) DO NOTHING;

    -- Alte Policies löschen
    DROP POLICY IF EXISTS "Public Access" ON storage.objects;
    DROP POLICY IF EXISTS "Authenticated users can upload wiki images" ON storage.objects;
    DROP POLICY IF EXISTS "Authenticated users can delete wiki images" ON storage.objects;

    -- Neue Policies erstellen
    CREATE POLICY "Public Access"
    ON storage.objects FOR SELECT
    USING ( bucket_id = 'wiki-images' );

    CREATE POLICY "Authenticated users can upload wiki images"
    ON storage.objects FOR INSERT
    WITH CHECK (bucket_id = 'wiki-images' AND auth.role() = 'authenticated');

    CREATE POLICY "Authenticated users can delete wiki images"
    ON storage.objects FOR DELETE
    USING (bucket_id = 'wiki-images' AND auth.role() = 'authenticated');

┌───────────────────────────────────────────────────────────────────────────────┐
│ STEP 3: Run klicken → Warten auf Success                                     │
└───────────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────┐
│ STEP 4: Browser Cache leeren (Ctrl+Shift+R)                                  │
└───────────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────┐
│ STEP 5: Bild Upload in Wiki-Artikel testen                                   │
└───────────────────────────────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════════╗
║                          WAS WAR DAS PROBLEM?                                 ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────┬─────────────────────────────────────────────────────┐
│ SQL Statement           │ IF NOT EXISTS Support?                              │
├─────────────────────────┼─────────────────────────────────────────────────────┤
│ CREATE TABLE            │ ✅ YES - CREATE TABLE IF NOT EXISTS works          │
│ CREATE INDEX            │ ✅ YES - CREATE INDEX IF NOT EXISTS works          │
│ CREATE FUNCTION         │ ✅ YES - CREATE FUNCTION IF NOT EXISTS works       │
│ CREATE POLICY           │ ❌ NO  - IF NOT EXISTS NOT SUPPORTED! ← PROBLEM    │
│ CREATE TRIGGER          │ ❌ NO  - IF NOT EXISTS NOT SUPPORTED!              │
└─────────────────────────┴─────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════════╗
║                            VORHER / NACHHER                                   ║
╚═══════════════════════════════════════════════════════════════════════════════╝

VORHER (BROKEN):
┌──────────────────────────────────────────────────────────────────────────────┐
│ CREATE POLICY IF NOT EXISTS "Public Access"                                 │
│ ON storage.objects FOR SELECT                                               │
│ USING ( bucket_id = 'wiki-images' );                                        │
│                                                                              │
│ ❌ ERROR: syntax error at or near "NOT"                                     │
└──────────────────────────────────────────────────────────────────────────────┘

NACHHER (FIXED):
┌──────────────────────────────────────────────────────────────────────────────┐
│ DROP POLICY IF EXISTS "Public Access" ON storage.objects;                   │
│ CREATE POLICY "Public Access"                                               │
│ ON storage.objects FOR SELECT                                               │
│ USING ( bucket_id = 'wiki-images' );                                        │
│                                                                              │
│ ✅ SUCCESS: Policy erstellt                                                 │
└──────────────────────────────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════════╗
║                         VERIFICATION QUERY                                    ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Nach der Migration ausführen:

    SELECT 
      (SELECT COUNT(*) FROM storage.buckets WHERE name = 'wiki-images') AS bucket_exists,
      (SELECT COUNT(*) FROM pg_policies WHERE tablename = 'objects' 
       AND policyname LIKE '%wiki%') AS policies_count;

ERWARTETES ERGEBNIS:
┌───────────────┬────────────────┐
│ bucket_exists │ policies_count │
├───────────────┼────────────────┤
│ 1             │ 3              │
└───────────────┴────────────────┘

• bucket_exists = 1  → ✅ Bucket erstellt
• policies_count = 3 → ✅ 3 Policies (Read, Insert, Delete)


╔═══════════════════════════════════════════════════════════════════════════════╗
║                           TROUBLESHOOTING                                     ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────┬─────────────────────────────────────────────┐
│ Error                           │ Lösung                                      │
├─────────────────────────────────┼─────────────────────────────────────────────┤
│ "duplicate key value"           │ OK - Bucket existiert bereits (ignoriert)   │
│ "policy already exists"         │ Unmöglich - DROP IF EXISTS löscht vorher    │
│ "permission denied"             │ Als Admin in Supabase Dashboard einloggen   │
│ "Bucket not found" (beim Upload)│ Browser Cache leeren (Ctrl+Shift+R)         │
└─────────────────────────────────┴─────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════════╗
║                         COMPLETE SQL (FULL VERSION)                           ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Siehe Datei: /v4.12.31_COPY_PASTE_THIS_NOW.sql

Enthält:
✅ Bucket Creation (idempotent)
✅ Policy Cleanup (DROP IF EXISTS)
✅ Policy Creation (3 Policies)
✅ Verification Query
✅ Success Notification


╔═══════════════════════════════════════════════════════════════════════════════╗
║                            SUCCESS INDICATORS                                 ║
╚═══════════════════════════════════════════════════════════════════════════════╝

✅ SQL in Supabase ausgeführt ohne Fehler
✅ Verification Query zeigt bucket_exists = 1
✅ Verification Query zeigt policies_count = 3
✅ Bild Upload in Wiki-Artikel funktioniert
✅ Keine "Bucket not found" Fehler mehr

ALLE 5 = MIGRATION ERFOLGREICH! 🎉


╔═══════════════════════════════════════════════════════════════════════════════╗
║                              QUICK SUMMARY                                    ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Problem:     CREATE POLICY IF NOT EXISTS → Syntax Error
Grund:       PostgreSQL unterstützt IF NOT EXISTS bei POLICY nicht
Lösung:      DROP POLICY IF EXISTS + CREATE POLICY
Zeit:        30 Sekunden (Copy & Paste)
Datei:       /v4.12.31_COPY_PASTE_THIS_NOW.sql
Status:      ✅ FIXED & READY


                          🚀 v4.12.31 READY TO DEPLOY 🚀
